server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/auth_owntelcoDB
spring.datasource.username=root
spring.datasource.password=Terfes14$$

jwt.key=owntelco$$fr2018
jwt.header=Authorization
jwt.expiration=10000
jwt.issuer=www.owntelco.dz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootmind2016@gmail.com
spring.mail.password=madjiesi2013
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8889/eureka/
