server.port 8081

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8889/eureka/

#zuul.prefix=/api
#zuul.prefix.routes.sms-management.path=/sms-management/**
#zuul.routes.sms-management.serviceId=micro-sms

#zuul.prefix.routes.authorization-server.path=/auth/**
#zuul.routes.authorization-server.serviceId=authorization-server

zuul.sensitive-headers=Cookie,Set-Cookie 

eureka.instance.lease-renewal-interval-in-seconds=10

zuul.SendErrorFilter.error.disable=true
